# spring-cloud-sass-demo

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  version.gradle
spring-cloud-admin/: build.gradle
spring-cloud-admin/src/main/java/cn/kanyun/admin/: SpringCloudAdminApplication.java
spring-cloud-admin/src/main/resources/: application.yml
spring-cloud-common/: build.gradle
spring-cloud-common/src/main/java/cn/kanyun/common/config/: EventBusConfiguration.java  FeignHeaderConfiguration.java  FeignHeaderRequestInterceptor.java  MybatisPlusConfiguration.java  SentinelConfiguration.java
spring-cloud-common/src/main/java/cn/kanyun/common/service/: BaseService.java  BaseServiceImpl.java
spring-cloud-common/src/main/java/cn/kanyun/common/stream/: DataSourceModifyEnum.java  DataSourceModifySource.java
spring-cloud-common/src/main/java/cn/kanyun/common/util/: YmlUtils.java
spring-cloud-config-bus-server/: build.gradle
spring-cloud-config-bus-server/src/main/java/cn/kanyun/config/server/bus/: SpringCloudConfigBusServerApplication.java
spring-cloud-config-bus-server/src/main/resources/: application.yml
spring-cloud-config-client/: build.gradle
spring-cloud-config-client/src/main/java/cn/kanyun/config/client/: SpringCloudConfigClientApplication.java  SpringCloudConfigClientController.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-consul/: build.gradle
spring-cloud-consul/src/main/java/cn/kanyun/consul/: CommonController.java  HealthCheckController.java  NodeServiceInterface.java  NodeServiceInterfaceFallback.java  RemoteController.java  SpringCloudConsulApplication.java
spring-cloud-consul/src/main/resources/: application.yml
spring-cloud-domain/: build.gradle
spring-cloud-domain/src/main/java/cn/kanyun/domain/: Business.java  Tenant.java  User.java
spring-cloud-gateway/: build.gradle
spring-cloud-gateway/src/main/java/cn/kanyun/gateway/: AuthFilter.java  SpringCloudGateWayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-provider-base/docker/: Dockerfile
spring-cloud-provider-base/src/main/java/cn/kanyun/base/provider/: BaseProviderApplication.java
spring-cloud-provider-base/src/main/java/cn/kanyun/base/provider/config/: DataSourceHandler.java  DataSourceModifyPoster.java
spring-cloud-provider-base/src/main/java/cn/kanyun/base/provider/controller/: DataSourceController.java  HelloController.java  TenantController.java
spring-cloud-provider-base/src/main/java/cn/kanyun/base/provider/listener/: Listener.java
spring-cloud-provider-base/src/main/java/cn/kanyun/base/provider/mapper/: TenantMapper.java
spring-cloud-provider-base/src/main/java/cn/kanyun/base/provider/service/: TenantService.java
spring-cloud-provider-base/src/main/java/cn/kanyun/base/provider/service/impl/: TenantServiceImpl.java
spring-cloud-provider-base/src/main/resources/: application.yml  data.sql
spring-cloud-provider-biz/: build.gradle
spring-cloud-provider-biz/src/main/java/cn/kanyun/biz/provider/: BizProviderApplication.java
spring-cloud-provider-biz/src/main/java/cn/kanyun/biz/provider/config/: DataSourceHandler.java  DataSourceModifyReceiver.java
spring-cloud-provider-biz/src/main/java/cn/kanyun/biz/provider/controller/: BizController.java  HelloController.java
spring-cloud-provider-biz/src/main/java/cn/kanyun/biz/provider/dao/: BizMapper.java
spring-cloud-provider-biz/src/main/java/cn/kanyun/biz/provider/service/: BizService.java
spring-cloud-provider-biz/src/main/java/cn/kanyun/biz/provider/service/feign/: BaseServiceInterface.java
spring-cloud-provider-biz/src/main/java/cn/kanyun/biz/provider/service/feign/fallback/: BaseServiceInterfaceFallBack.java  BaseServiceInterfaceFallbackFactory.java
spring-cloud-provider-biz/src/main/java/cn/kanyun/biz/provider/service/impl/: BizServiceImpl.java
spring-cloud-provider-biz/src/main/resources/: application.yml
spring-cloud-provider-user/: build.gradle
spring-cloud-provider-user/src/main/java/cn/kanyun/user/provider/: UserProviderApplication.java
spring-cloud-provider-user/src/main/java/cn/kanyun/user/provider/config/: DataSourceHandler.java  DataSourceModifyReceiver.java
spring-cloud-provider-user/src/main/java/cn/kanyun/user/provider/controller/: HelloController.java  RemoteBizController.java  SentinelTestController.java  UserController.java
spring-cloud-provider-user/src/main/java/cn/kanyun/user/provider/dao/: UserMapper.java
spring-cloud-provider-user/src/main/java/cn/kanyun/user/provider/service/: SentinelTestService.java  UserService.java
spring-cloud-provider-user/src/main/java/cn/kanyun/user/provider/service/feign/: BaseServiceInterface.java  BizServiceInterface.java
spring-cloud-provider-user/src/main/java/cn/kanyun/user/provider/service/feign/fallback/: BaseServiceInterfaceFallBack.java  BaseServiceInterfaceFallbackFactory.java  BizServiceInterfaceFallBack.java
spring-cloud-provider-user/src/main/java/cn/kanyun/user/provider/service/impl/: UserServiceImpl.java
spring-cloud-provider-user/src/main/resources/: application.yml  data.sql  schema.sql
sql/: base.sql  primary.sql  suning.sql  wumei.sql
